<!DOCTYPE html>
<html>
<head>
<title>Barksanot</title>
<style>
body {
  background-color: #262626;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#header {
  display: flex;
  align-items: center;
}
#links {
    margin-top: 2em;
}
#links > a {
  color: #BB86FC;
  text-transform: uppercase;
  font-size: 20px;
  text-decoration: none;
}
</style>
</head>
<body>
<div id="container">
    <div id="header">
        <img src="logo.png" width="450" height="140" />
        <img src="ic_launcher.png" width="160" height="160" />
    </div>
    <a href='https://play.google.com/store/apps/details?id=com.prechtl.barksanot&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
        <img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png' width="250" />
    </a>
    <div id="links">
        <a href="audio.html">Audio Guide</a>
    </div>
</div>
</body>
</html>